<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Saimun Islam">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/f07c246917.js" crossorigin="anonymous"></script>
  <title>Gamer Zone</title>
</head>

<body>
  <!-- Header section start -->
  <header class="header">
    <div class="head-container">
      <div class="head-left">
        <img src="images/Frame.png" alt="Frame logo Image">
        <h1><span>G</span>amer</h1>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Developers</a></li>
          <li class="li-last"><a href="#">Follow Us On
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-brands fa-tiktok"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <!-- banner section start -->
    <section class="banner-section">
      <div class="banner-section-left">
        <div>
          <h1 class="ban-title-one">Play Like The</h1>
          <h1 class="ban-title">G.O.A.T. </h1>
          <ul class="list-item">
            <li><i class="fa-solid fa-circle-play"></i>&nbsp;1-Click instant play</li>
            <li><i class="fa-solid fa-download"></i>&nbsp;No Download</li>
            <li><i class="fa-solid fa-user-group"></i>&nbsp;1000s of supported online games</li>
          </ul>
          <button class="banner-btn btn1">SIGN IN</button>
          <button class="banner-btn btn2">GO ROGUE</button>
        </div>
      </div>
      <div class="banner-section-right">
        <img src="images/Group 18.png" alt="Banner Group image">
      </div>
    </section>
    <!-- banner section end -->
    <!-- banner section2 start -->
    <section class="banner-section2">
      <div class="banner-section2-left">
        <img src="images/pngwing 4.png" alt="Banner Group image">
      </div>
      <div class="banner-section2-right">
        <div>
          <h1 class="ban2-title">We are gamer</h1>
          <p class="ban2-des">An international digital games and entertainment company. We develop, publish and
            distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps
            growing.</p>
          <button class="banner-btn btn1 btn2">know more</button>
          <h3 class="ban2-title2">
            Our purpose... <br>
            <span>“unleash the gamer in everyone”</span>
          </h3>
        </div>
      </div>
    </section>
    <!-- image section grid start -->
    <section class="image-section-grid">
      <div class="image-section-des">
        <h1>Online Games <span>Funny Videos</span></h1>
        <h6>A Collection of Hilarious Videos to Brighten Your Day</h6>
      </div>
      <div class="image-section">
        <div class="img-item img-btn"><img src="images/Rectangle 4.png" alt="Film Image one">
          <figcaption>No Download. No Installs. Play games Instantly on Gamer.</figcaption>
          <div class="img-item1"><i class="fa-regular fa-circle-play"></i><span>Watch Now</span></div>
        </div>
        <div class="img-item img-btn"><img src="images/Rectangle 5.png" alt="Film Image two">
          <figcaption>Did you score? #unblockedgames #school</figcaption>
          <div class="img-item1"><i class="fa-regular fa-circle-play"></i><span>Watch Now</span></div>
        </div>
        <div class="img-item img-btn">
          <img src="images/Rectangle 7.png" alt="Film Image three">
          <figcaption>Breaking game records like OG</figcaption>
          <div class="img-item1"><i class="fa-regular fa-circle-play"></i><span>Watch Now</span>
          </div>
        </div>
        <div class="img-item img-btn"><img src="images/Rectangle 6.png" alt="Film Image four">
          <figcaption>Busted gaming on school laptop, but you are still lit.</figcaption>
          <div class="img-item1"><i class="fa-regular fa-circle-play"></i><span>Watch Now</span>
          </div>
        </div>
      </div>
    </section>
    <!-- play section grid start -->
    <section class="play-section">
      <div class="play-sec-des">
        <h2>
          <span class="play-sec-title">Play Instantly,</span> <br />
          No Downloads <br />
          No Installs.
        </h2>
        <p class="play-sec-title-des">
          Play games online for free without downloading. Just click the Play
          button and play instantly in your browser.
        </p>
      </div>
      <div class="img-box">
        <img src="images/Rectangle 55.png" alt="" />
        <div class="">
          <img src="images/Rectangle 66.png" alt="" />
        </div>
      </div>
    </section>
    <!-- play section2 grid start -->
    <section class="play-section2">
      <div class="img-box img-box2">
        <img src="images/Rectangle 67.png" alt="" />
        <div>
          <img src="images/Rectangle 78.png" alt="" />
        </div>
      </div>
      <div class="play-sec-des">
        <h2>
          <span class="play-sec-title">Play Games Online </span>Anywhere, Anytime!
        </h2>
        <p class="play-sec-title-des">
          PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for
          free, any time, anywhere , on any device.
        </p>
      </div>
    </section>
    <!-- profile link section start -->
    <section class="profile-link">
      <a href="#">
        <img src="images/Rectangle 11.png" alt="" />
        <span>Action Game</span>
      </a>
      <a href="#" iv>
        <img src="images/Rectangle 12.png" alt="" />
        <span>Adventure Games</span>
      </a>
      <a href="#">
        <img src="images/Rectangle 13.png" alt="" />
        <span>Arcade Games</span>
      </a>
      <a href="#">
        <img src="images/Rectangle 14.png" alt="" />
        <span>Educational Games</span>
      </a>
      <a href="#">
        <img src="images/Rectangle 15.png" alt="" />
        <span>Word Games</span>
      </a>
      <a href="#">
        <img src="images/Rectangle 16.png" alt="" />
        <span>Role Playing Games</span>
      </a>
      <a href="#">
        <img src="images/Rectangle 17.png" alt="" />
        <span>Music & Audio Games</span>
      </a>
      <a href="#">
        <img src="images/Rectangle 18.png" alt="" />
        <span>Puzzle Games</span>
      </a>
      <a href="#">
        <img src="images/Rectangle 19.png" alt="" />
        <span>Strategy Games</span>
      </a>
    </section>
  </main>
  <!-- footer section start -->
  <footer class="footer">
    <div>
      <div class="foot-logo">
        <img src="images/Frame.png" alt="">
        <h3><span>G</span>amer</h3>
      </div>
      <div class="foot-nav-grid">
        <div class="item">Our Story</div>
        <div class="item">Games</div>
        <div class="item">Web Games</div>
        <div class="item">Careers</div>
        <div class="item">Support</div>
        <div class="item">My Account</div>
      </div>
      <div class="foot-nav-grid1">
        <div class="item1"><a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"
              target="_blank"></i></a></div>
        <div class="item1"><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="item1"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="item1"><a href="https://bd.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"
              target="_blank"></i></a></div>
        <div class="item1"><a href="https://www.instagram.com/" target="_blank"><i
              class="fa-brands fa-instagram"></i></a></div>
        <div class="item1"><a href="https://www.apple.com/" target="_blank"><i class="fa-brands fa-apple"></i></a></div>
      </div>
      <div class="nav2">
        <div><a href="#">Terms and Conditions</a></div>
        <div><a href="#">Privacy Policy</a></div>
        <div><a href="#">Cookie Policy</a></div>
        <div><a href="#">Privacy Settings</a></div>
      </div>
      <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </div>
  </footer>
</body>

</html>